# Bearer Token from Twitter (see readme for instructions on where to get one)
BEARER="<YOUR_TWITTER_BEARER_TOKEN>"
BLACKLIST_USERID='[<list_of_every_integer_userID_to_blacklist_comma_separated>]'
NOMINATIM_URL="yourNominatimURL"